import pygame, sys
import random


def player_movemnet():
    if event.type == pygame.KEYDOWN:
        if event.key ==pygame.K_DOWN:
            player.y += 5
            player2.y += 5
            player_track.y+=5
            player_track_down.y += 5

    if event.type == pygame.KEYDOWN:
        if event.key ==pygame.K_UP:
            player.y -= 5
            player2.y -= 5
            player_track.y -= 5
            player_track_down.y-= 5
def player_animation():
    if player.bottom >= screen_height:  #bottom
        player.bottom     = screen_height
        player2.bottom = screen_height -2

    if player.top  <= 0:  # for top
        player.top = 0    #screenheight
        player2.top = +2  # screenheight

def opponent_ai():
    if opponent.top < ball.y:
        opponent.top +=opponent_speed
        opponent2.top += opponent2_speed
    if opponent.bottom > ball.y:
        opponent.bottom -= opponent_speed
        opponent2.bottom -= opponent2_speed

def opponent_ai_demo():
    opponent.y = ball.y
    opponent2.y = ball.y +1




pygame.init()
clock = pygame.time.Clock()

#Making main wondow
screen_width= 700
screen_height= 700

screen= pygame.display.set_mode((screen_height,screen_width))

pygame.display.set_caption("YO")

#Gmae rectangles               #Rect( Place cord x,y, size h,w)
ball= pygame.Rect(screen_width/2 - 15,screen_height/2 - 15, 9,9)
player= pygame.Rect(screen_width-31,screen_height/2 -25 ,  14 ,102)    #   screen_width-20       9
player2= pygame.Rect(screen_width-30,screen_height/2 -23 ,  12 ,99)

opponent= pygame.Rect(20,screen_height/2 -34 ,  14 ,102)
opponent2 = pygame.Rect(21,screen_height/2 ,  12 ,99)

player_track= pygame.Rect(screen_width-31,screen_height/2 -22 ,  9,1)
player_track_down= pygame.Rect(screen_width-31,screen_height/2 -21 ,  9,1)





invi_color = (25,25,25)
bg_color= pygame.Color(25,25,25)
light_grey= (251,251,251)
game_font =  pygame.font.Font("freesansbold.ttf", 32)
player_score= 0
opponent_score=0
c= 0
colider_color = (247, 0, 58)



ball_speed_x= 3 * random.choice((1,-1))
ball_speed_y= 3 * random.choice((1,-1))
ball_speed_y_2 = ball_speed_y
ball_speed_x_2 = ball_speed_x
opponent_speed = 8
opponent2_speed = 8
r_u=1
s=0






while True:
    for event in pygame.event.get():
        if event.type== pygame.QUIT:
            pygame.quit()
            sys.exit()


    ball.y += ball_speed_y
    ball.x += ball_speed_x

    r_u = 1


    if ball.colliderect(player):
        ball_speed_x *= -1



    if ball.colliderect(opponent):
        ball_speed_x *= -1

    if ball.colliderect(player_track):
        ball_speed_y *= -1
        print("collided top ")

    if ball.colliderect(player_track_down):
        ball_speed_y *= -1
        print("collided down")


    player_track.bottom = player.bottom - 100
    player_track_down.bottom = player.bottom +4


    if ball.top >= screen_height or ball.bottom <= 0:
        ball_speed_y *=-1




    # Score
    if ball.right >= screen_width:
        opponent_score += 1
    if ball.left <= 0:
        player_score += 1




    if ball.right >= screen_width or ball.left <=0:
        ball.center = screen_width/2, screen_height/2
        ball_speed_y = ball_speed_y_2

        r_u= random.uniform(1, 3)

        ball_speed_y *= r_u

        print(ball_speed_y)



    player_movemnet()

    player_animation()

    opponent_ai_demo()


    screen.fill(bg_color)
    pygame.draw.ellipse(screen, light_grey, ball)
    pygame.draw.rect(screen, light_grey,player)
    pygame.draw.rect(screen, invi_color,player2)

    pygame.draw.rect(screen, light_grey,opponent)
    pygame.draw.rect(screen, invi_color, opponent2)

    pygame.draw.aaline(screen, light_grey,(screen_width/2 - 10, screen_height - 40), (int(screen_width/2- 10),40 ))



    opponent_board = game_font.render(f"{opponent_score}", False, light_grey)
    player_board = game_font.render(f"{player_score}", False, light_grey)
    screen.blit(player_board, (screen_width/2 + 30 ,screen_height/2))
    screen.blit(opponent_board, (screen_width/2 -60 ,screen_height/2))


    pygame.display.flip()
    clock.tick(60)
